# 1: Type Method to Find Type of Data
# type() method is used to find the type of data in Python

# Integer
a = 20
print(type(a))  # Output: <class 'int'>

# Floating-point number
b = 3.145
print(type(b))  # Output: <class 'float'>

# String
c = "Hello World"
print(type(c))  # Output: <class 'str'>

# String representation of a number
d = "7.14"
print(type(d))  # Output: <class 'str'>

# List
lst = [2, 3, 5, 8, 7, 8]
print(type(lst))  # Output: <class 'list'>

# Tuple
tpl = (7, 8, 2, 4)
print(type(tpl))  # Output: <class 'tuple'>
